.. Resyndicator documentation master file, created by
   sphinx-quickstart on Tue May 23 13:47:56 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../../README.rst

Contents
========

.. toctree::
   :maxdepth: 2

   resyndicator


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
